<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="eyh-a5-7FT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uwX-5L-2bQ">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4H-ts-pmE">
                                <rect key="frame" x="57.5" y="145" width="260" height="72.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Yja-Ax-mE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="53"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLd-3f-ZrM">
                                <rect key="frame" x="57.5" y="269.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgy-bq-izE">
                                <rect key="frame" x="57.5" y="217" width="260" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEr-hS-x0s" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5998769263698629" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BY1-xI-MHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Tur-lU-1EF" kind="show" id="vjs-gz-D8U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zLd-3f-ZrM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4nq-jN-zmv"/>
                            <constraint firstItem="qgy-bq-izE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BE3-dM-sKd"/>
                            <constraint firstItem="bEr-hS-x0s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GQ7-lk-rsI"/>
                            <constraint firstItem="U4H-ts-pmE" firstAttribute="top" secondItem="uwX-5L-2bQ" secondAttribute="bottom" constant="85" id="HuW-T0-9Ek"/>
                            <constraint firstItem="zLd-3f-ZrM" firstAttribute="top" secondItem="qgy-bq-izE" secondAttribute="bottom" constant="15" id="KYP-gu-M8G"/>
                            <constraint firstItem="eyh-a5-7FT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Oqk-8X-pbA"/>
                            <constraint firstItem="qgy-bq-izE" firstAttribute="top" secondItem="U4H-ts-pmE" secondAttribute="bottom" id="cfP-q4-SzY"/>
                            <constraint firstItem="zLd-3f-ZrM" firstAttribute="width" secondItem="qgy-bq-izE" secondAttribute="width" id="ebn-tz-nn5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bEr-hS-x0s" secondAttribute="trailing" constant="16" id="i9d-3G-GJ0"/>
                            <constraint firstItem="eyh-a5-7FT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j2V-9e-ABy"/>
                            <constraint firstItem="uwX-5L-2bQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ld7-ww-NTi"/>
                            <constraint firstItem="eyh-a5-7FT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="orQ-IZ-Ez8"/>
                            <constraint firstItem="qgy-bq-izE" firstAttribute="width" secondItem="U4H-ts-pmE" secondAttribute="width" id="p9w-0Y-dNf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bEr-hS-x0s" secondAttribute="bottom" constant="20" id="qgQ-H2-SHZ"/>
                            <constraint firstItem="U4H-ts-pmE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vIw-Gq-Cuy"/>
                            <constraint firstItem="uwX-5L-2bQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wfT-aI-R0K"/>
                            <constraint firstItem="eyh-a5-7FT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xrk-Dg-JK4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="29"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Nso-0Y-Q8Y">
            <objects>
                <viewController id="Tur-lU-1EF" customClass="LeagueVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VrM-Gu-rck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="IMs-6i-B7I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="QB4-uu-7aR">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ucd-OJ-xhe">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltQ-HO-B51">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="FP9-lo-4Vm"/>
                                            <constraint firstAttribute="height" constant="20" id="u3P-YJ-dU1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="M6e-wV-7Eu">
                                <rect key="frame" x="16" y="156" width="343" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzT-GW-sdk" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59987692640000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GQP-X4-aMO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Oj-Ns-V1e" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59987692640000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OgT-DM-xHe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHO-Vk-phj" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59987692640000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MIX-C1-N04"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8s-08-sZ0" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59987692640000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k6c-Zx-ex4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruy-UI-g3i">
                                <rect key="frame" x="16" y="40" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="ihv-xw-RXu" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="SCe-p6-i51"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QB4-uu-7aR" firstAttribute="top" secondItem="PyO-mi-QPQ" secondAttribute="top" constant="20" id="3VC-yT-PZP"/>
                            <constraint firstItem="QB4-uu-7aR" firstAttribute="leading" secondItem="PyO-mi-QPQ" secondAttribute="leading" constant="16" id="5Pd-71-Guf"/>
                            <constraint firstItem="PyO-mi-QPQ" firstAttribute="trailing" secondItem="M6e-wV-7Eu" secondAttribute="trailing" constant="16" id="6Xv-oA-nQy"/>
                            <constraint firstItem="M6e-wV-7Eu" firstAttribute="leading" secondItem="PyO-mi-QPQ" secondAttribute="leading" constant="16" id="A8Y-aI-hH9"/>
                            <constraint firstItem="ruy-UI-g3i" firstAttribute="top" secondItem="VrM-Gu-rck" secondAttribute="topMargin" constant="20" id="JXf-QQ-aB7"/>
                            <constraint firstItem="B8s-08-sZ0" firstAttribute="leading" secondItem="PyO-mi-QPQ" secondAttribute="leading" constant="16" id="SUh-Ow-mJV"/>
                            <constraint firstItem="ruy-UI-g3i" firstAttribute="leading" secondItem="VrM-Gu-rck" secondAttribute="leadingMargin" id="Tux-y7-yDT"/>
                            <constraint firstItem="M6e-wV-7Eu" firstAttribute="top" secondItem="QB4-uu-7aR" secondAttribute="bottom" constant="50" id="Wdt-jH-juN"/>
                            <constraint firstItem="IMs-6i-B7I" firstAttribute="top" secondItem="VrM-Gu-rck" secondAttribute="top" id="k5b-5P-3zB"/>
                            <constraint firstAttribute="trailing" secondItem="IMs-6i-B7I" secondAttribute="trailing" id="quE-Bp-E8z"/>
                            <constraint firstItem="IMs-6i-B7I" firstAttribute="bottom" secondItem="PyO-mi-QPQ" secondAttribute="bottom" id="sBD-EY-qOv"/>
                            <constraint firstItem="PyO-mi-QPQ" firstAttribute="trailing" secondItem="QB4-uu-7aR" secondAttribute="trailing" constant="16" id="yGW-WY-47u"/>
                            <constraint firstItem="PyO-mi-QPQ" firstAttribute="trailing" secondItem="B8s-08-sZ0" secondAttribute="trailing" constant="16" id="ylG-0x-Enf"/>
                            <constraint firstItem="IMs-6i-B7I" firstAttribute="leading" secondItem="PyO-mi-QPQ" secondAttribute="leading" id="ysV-WP-PlI"/>
                            <constraint firstItem="PyO-mi-QPQ" firstAttribute="bottom" secondItem="B8s-08-sZ0" secondAttribute="bottom" constant="20" id="zCT-IC-wk7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PyO-mi-QPQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4X5-eh-Azo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ihv-xw-RXu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="27.436281859070466"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="05p-KK-rvN">
            <objects>
                <viewController id="KVT-8t-91S" customClass="SkillVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3BS-GM-aES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="NPg-MY-ubp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="vzb-3A-e9p">
                                <rect key="frame" x="16" y="40" width="343" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LXl-mi-AkG">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYL-Oz-J4j">
                                        <rect key="frame" x="96.5" y="45" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="aHR-pu-iHw"/>
                                            <constraint firstAttribute="height" constant="20" id="vph-7k-Cqp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yM5-i7-0eD">
                                <rect key="frame" x="16" y="155" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZD4-JF-Jmx" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59987692640000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kxe-Rg-9bU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQ9-xI-ss8" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="179" y="0.0" width="164" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59987692640000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="f2S-FY-XQv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urc-cL-WlT" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59987692640000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PYY-yI-S0N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NPg-MY-ubp" firstAttribute="top" secondItem="3BS-GM-aES" secondAttribute="top" id="9ah-2X-tKn"/>
                            <constraint firstItem="KNd-m3-PJX" firstAttribute="trailing" secondItem="vzb-3A-e9p" secondAttribute="trailing" constant="16" id="CbG-tX-c7b"/>
                            <constraint firstItem="KNd-m3-PJX" firstAttribute="bottom" secondItem="urc-cL-WlT" secondAttribute="bottom" constant="20" id="EA8-Y1-fMv"/>
                            <constraint firstItem="vzb-3A-e9p" firstAttribute="leading" secondItem="KNd-m3-PJX" secondAttribute="leading" constant="16" id="Kw1-yb-qh8"/>
                            <constraint firstItem="NPg-MY-ubp" firstAttribute="bottom" secondItem="KNd-m3-PJX" secondAttribute="bottom" id="LrP-vp-dMF"/>
                            <constraint firstItem="yM5-i7-0eD" firstAttribute="leading" secondItem="KNd-m3-PJX" secondAttribute="leading" constant="16" id="U4o-Gp-6No"/>
                            <constraint firstItem="yM5-i7-0eD" firstAttribute="top" secondItem="vzb-3A-e9p" secondAttribute="bottom" constant="50" id="ZGs-5a-5f6"/>
                            <constraint firstItem="KNd-m3-PJX" firstAttribute="trailing" secondItem="urc-cL-WlT" secondAttribute="trailing" constant="16" id="b9n-Df-dZG"/>
                            <constraint firstItem="NPg-MY-ubp" firstAttribute="trailing" secondItem="KNd-m3-PJX" secondAttribute="trailing" id="ee6-V8-YmB"/>
                            <constraint firstItem="NPg-MY-ubp" firstAttribute="leading" secondItem="KNd-m3-PJX" secondAttribute="leading" id="gV8-Re-ajl"/>
                            <constraint firstItem="urc-cL-WlT" firstAttribute="leading" secondItem="KNd-m3-PJX" secondAttribute="leading" constant="16" id="rio-v9-uat"/>
                            <constraint firstItem="KNd-m3-PJX" firstAttribute="trailing" secondItem="yM5-i7-0eD" secondAttribute="trailing" constant="16" id="wje-sf-i4W"/>
                            <constraint firstItem="vzb-3A-e9p" firstAttribute="top" secondItem="KNd-m3-PJX" secondAttribute="top" constant="20" id="yUb-Zo-vts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KNd-m3-PJX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tn5-A7-9XE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
